require './app'

task :default => :migrate

namespace :db do
  desc "Run migrations"
  task :migrate do
    ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil)
  end
end

namespace :vk do



  desc "Start WATCHING a user"
  task :watch, :id, :codename do |t, args|

    id = args[:id]
    codename = args[:codename]

    watchUser(id, codename)

  end


  desc "Stop WATCHING a user"
  task :unwatch, :id, :codename do |t, args|

    id = args[:id]
    codename = args[:codename]

    unwatchUser(id, codename)
  end


  desc "DO THINGS."
  task :doing do

    doThings()

  end


  desc "List users being WATCHED"
  task :list do

    listWatched()

  end


  desc "Add users from external file"
  task :watchfile, :filename do |t, args|

    File.open(args[:filename], mode: 'r') do |f|

      f.each_line {|line|
        l = line.chop.split ":"

        watchUser(l[0], l[1])



      }

    end

  end


end
